# Django
SECRET_KEY=django_insecure_#-
DEBUG=True

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE


# Fl0 Database
# DATABASE_NAME=backgeek-data
# DATABASE_USER=fl0user
# DATABASE_PASSWORD=gFLD20RybYIN
# DATABASE_HOST=ep-rapid-tree-70891555.us-east-2.aws.neon.fl0.io
# DATABASE_PORT=5432

# MY_IP=191.52.55.194

# Cloudinary
# CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name